<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动态加载动画---菊花图</title>
		<style>
			span {
				display: inline-block;
				position: relative;
				width: 20px;
				height: 20px;
				animation: myrotate 1.8s infinite linear;
				margin-top: 10px
			}
			
			span i {
				position: absolute;
				transform: scale(0.75);
				border-radius: 100%;
				background: cornflowerblue;
				opacity: 0.3;
				display: block;
				animation: myopacity 1s infinite linear;
			}
			
			span i:nth-child(1) {
				width: 2px;
				height: 9px;
				left:10px;
				top: 0;
			}
			
			span i:nth-child(2) {
				right: -5px;
			    top: 10px;
			    width: 9px;
			    height: 2px;
			    animation-delay: 0.4s;
			}
			
			span i:nth-child(3) {
				width: 2px;
			    height: 9px;
			    right: 8px;
			    bottom: -3px;
				animation-delay: 0.8s;
			}
			
			span i:nth-child(4) {
				left: -2px;
			    top: 10px;
			    width: 9px;
			    height: 2px;
				animation-delay: 1.2s;
			}
			
			@keyframes myrotate {
				to {
					transform: rotate(450deg);
				}
			}
			
			@keyframes myopacity {
				to {
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div>
			<span>
	            <i></i><i></i><i></i><i></i>
	        </span>
		</div>
	</body>

</html>