<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3实现环形进度条</title>
		<style>
			.circleProgress_wrapper {
				width: 200px;
				height: 200px;
				margin: 50px auto;
				position: relative;
				border: 1px solid #ddd;
			}
			
			.wrapper {
				width: 100px;
				height: 200px;
				position: absolute;
				top: 0;
				overflow: hidden;
			}
			
			.right {
				right: 0;
			}
			
			.left {
				left: 0;
			}
			
			.circleProgress {
				width: 160px;
				height: 160px;
				border: 20px solid #DDDDDD;
				border-radius: 50%;
				position: absolute;
				top: 0;
				-webkit-transform: rotate(45deg);
			}
			
			.rightcircle {
				border-bottom: 20px solid red;
				border-left: 20px solid red;
				border-top: 20px solid #DDDDDD;
				border-right: 20px solid #DDDDDD;
				right: 0;
				-webkit-animation: circleProgressLoad_right 5s linear infinite;
			}
			
			.leftcircle {
				border-top: 20px solid red;
				border-right: 20px solid red;
				border-bottom: 20px solid #DDDDDD;
				border-left: 20px solid #DDDDDD;
				left: 0;
				-webkit-animation: circleProgressLoad_left 5s linear infinite;
			}
			
			@-webkit-keyframes circleProgressLoad_right {
				0% {
					-webkit-transform: rotate(45deg);
				}
				50% {
					-webkit-transform: rotate(225deg);
				}
				100% {
					-webkit-transform: rotate(225deg);
				}
			}
			
			@-webkit-keyframes circleProgressLoad_left {
				0% {
					-webkit-transform: rotate(45deg);
				}
				50% {
					-webkit-transform: rotate(45deg);
				}
				100% {
					-webkit-transform: rotate(225deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="circleProgress_wrapper">
			<div class="wrapper right">
				<div class="circleProgress rightcircle"></div>
			</div>
			<div class="wrapper left">
				<div class="circleProgress leftcircle"></div>
			</div>
		</div>
	</body>
</html>